@article{DBLP:journals/corr/BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BahdanauCSBB15,
  author    = {Dzmitry Bahdanau and
               Jan Chorowski and
               Dmitriy Serdyuk and
               Philemon Brakel and
               Yoshua Bengio},
  title     = {End-to-End Attention-based Large Vocabulary Speech Recognition},
  journal   = {CoRR},
  volume    = {abs/1508.04395},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.04395},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCSBB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/VenugopalanRDMD15,
  author    = {Subhashini Venugopalan and
               Marcus Rohrbach and
               Jeff Donahue and
               Raymond J. Mooney and
               Trevor Darrell and
               Kate Saenko},
  title     = {Sequence to Sequence - Video to Text},
  journal   = {CoRR},
  volume    = {abs/1505.00487},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00487},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VenugopalanRDMD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Barzilay:2005:MLC:1219840.1219858,
 author = {Barzilay, Regina and Lapata, Mirella},
 title = {Modeling Local Coherence: An Entity-based Approach},
 booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '05},
 year = {2005},
 location = {Ann Arbor, Michigan},
 pages = {141--148},
 numpages = {8},
 url = {https://doi.org/10.3115/1219840.1219858},
 doi = {10.3115/1219840.1219858},
 acmid = {1219858},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{DBLP:journals/corr/cs-CL-0405039,
  author    = {Regina Barzilay and
               Lillian Lee},
  title     = {Catching the Drift: Probabilistic Content Models, with Applications
               to Generation and Summarization},
  journal   = {CoRR},
  volume    = {cs.CL/0405039},
  year      = {2004},
  url       = {http://arxiv.org/abs/cs.CL/0405039},
  timestamp = {Mon, 05 Dec 2011 18:03:14 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/cs-CL-0405039},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{elsner2008coreference,
  title={Coreference-inspired coherence modeling},
  author={Elsner, Micha and Charniak, Eugene},
  booktitle={Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics on Human Language Technologies: Short Papers},
  pages={41--44},
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{li2014model,
  title={A Model of Coherence Based on Distributed Sentence Representation.},
  author={Li, Jiwei and Hovy, Eduard H},
  booktitle={EMNLP},
  pages={2039--2048},
  year={2014}
}

@article{DBLP:journals/corr/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/LuongSLVZ14,
  author    = {Thang Luong and
               Ilya Sutskever and
               Quoc V. Le and
               Oriol Vinyals and
               Wojciech Zaremba},
  title     = {Addressing the Rare Word Problem in Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1410.8206},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.8206},
  timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LuongSLVZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/LiLJ15,
  author    = {Jiwei Li and
               Minh{-}Thang Luong and
               Dan Jurafsky},
  title     = {A Hierarchical Neural Autoencoder for Paragraphs and Documents},
  journal   = {CoRR},
  volume    = {abs/1506.01057},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01057},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiLJ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{chopra2016abstractive,
  title={Abstractive sentence summarization with attentive recurrent neural networks},
  author={Chopra, Sumit and Auli, Michael and Rush, Alexander M and Harvard, SEAS},
  journal={Proceedings of NAACL-HLT16},
  pages={93--98},
  year={2016}
}

@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{DBLP:journals/corr/SankaranMAI16,
  author    = {Baskaran Sankaran and
               Haitao Mi and
               Yaser Al{-}Onaizan and
               Abe Ittycheriah},
  title     = {Temporal Attention Model for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1608.02927},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.02927},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SankaranMAI16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/CohnHVYDH16,
  author    = {Trevor Cohn and
               Cong Duy Vu Hoang and
               Ekaterina Vymolova and
               Kaisheng Yao and
               Chris Dyer and
               Gholamreza Haffari},
  title     = {Incorporating Structural Alignment Biases into an Attentional Neural
               Translation Model},
  journal   = {CoRR},
  volume    = {abs/1601.01085},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.01085},
  timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/CohnHVYDH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Brown:1993:MSM:972470.972474,
 author = {Brown, Peter F. and Pietra, Vincent J. Della and Pietra, Stephen A. Della and Mercer, Robert L.},
 title = {The Mathematics of Statistical Machine Translation: Parameter Estimation},
 journal = {Comput. Linguist.},
 issue_date = {June 1993},
 volume = {19},
 number = {2},
 month = jun,
 year = {1993},
 issn = {0891-2017},
 pages = {263--311},
 numpages = {49},
 url = {http://dl.acm.org/citation.cfm?id=972470.972474},
 acmid = {972474},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{DBLP:journals/corr/ChengDL16,
  author    = {Jianpeng Cheng and
               Li Dong and
               Mirella Lapata},
  title     = {Long Short-Term Memory-Networks for Machine Reading},
  journal   = {CoRR},
  volume    = {abs/1601.06733},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.06733},
  timestamp = {Fri, 24 Jun 2016 07:46:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChengDL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/NallapatiXZ16,
  author    = {Ramesh Nallapati and
               Bing Xiang and
               Bowen Zhou},
  title     = {Sequence-to-Sequence RNNs for Text Summarization},
  journal   = {CoRR},
  volume    = {abs/1602.06023},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.06023},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/NallapatiXZ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lin:2003:AES:1073445.1073465,
 author = {Lin, Chin-Yew and Hovy, Eduard},
 title = {Automatic Evaluation of Summaries Using N-gram Co-occurrence Statistics},
 booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology - Volume 1},
 series = {NAACL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {71--78},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073445.1073465},
 doi = {10.3115/1073445.1073465},
 acmid = {1073465},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out: Proceedings of the ACL-04 workshop},
  volume={8},
  year={2004},
  organization={Barcelona, Spain}
}

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
